{
  "name": "@xingrz/decompress-tarzst",
  "version": "1.3.0",
  "description": "Decompress tar.zst plugin",
  "main": "lib/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "jest",
    "prepublishOnly": "rm -rf lib && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingrz/decompress-tarzst.git"
  },
  "keywords": [
    "decompress",
    "decompressplugin",
    "extract",
    "tar",
    "tar.zst",
    "tarzst",
    "zst",
    "zstd"
  ],
  "author": "XiNGRZ <hi@xingrz.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xingrz/decompress-tarzst/issues"
  },
  "homepage": "https://github.com/xingrz/decompress-tarzst#readme",
  "dependencies": {
    "@xingrz/cppzst": "^2.1.0-alpha.5",
    "decompress-tar": "^4.1.1",
    "file-type": "^16.5.3"
  },
  "devDependencies": {
    "@types/decompress": "^4.2.4",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  }
}
